************************************
* 0.000000 + 10.000000 = 10.000000 *
************************************
************************************
* 10.000000 * 5.000000 = 50.000000 *
************************************
Result: 50
After clearing: 0
***********************************
* 0.000000 - 3.000000 = -3.000000 *
***********************************
************************************
* -3.000000 / 2.000000 = -1.500000 *
************************************
Result: -1.5
Error: Cannot divide by zero.